变量
使用@声明一个变量 @pink: pink;
1.作为普通属性来使用； 直接@pink
2.作为选择器和属性名： #@{selector的值}的形式
3.作为url: @{url}
4.变量的延迟加载
例子
@color: pink;
@m: margin;
@selector: #wrap;
.x{
	//margin: 0可以换成下面的形式
	@{m}: 0
	color: @color;
}
//#wrap{color: red}
@{selector} {
	color: red;
}


&符号代表所在区域的元素
.x{
	&:after{
		//&指的是.x->.x:after
	}
}

混合
将一系列属性从一个规则集引入到另一个规则集的方式
例如
.a{
	height: 100px;
	width: 100px;
}
.b{
	height: 100px;
	width: 100px;
}
可以变成
.c(@w:100px,@h){
	width: @w;
	height: @h;
}
.a{
	.c(100px,100px);
}
.b{
	.c(100px,100px);
}
//可以指定参数传递，忽略前面的参数传递，并使用默认值
.a{
	.c(@h: 100px)
}

计算（加减乘除
.a{
	width: (100 + 100px);
}
即可